3405	other	5
3483	other	2
382A	other	5
3B4D	other	7
4E00	primary	1
4E03	primary	7
4E07	primary	10000
4E09	primary	3
4E5D	primary	9
4E8C	primary	2
4E94	primary	5
4E96	other	4
4EBF	primary	100000000
4EC0	other	10
4EDF	accounting	1000
4EE8	other	3
4F0D	accounting	5
4F70	accounting	100
5104	primary	100000000
5146	primary	1000000000000
5169	other	2
516B	primary	8
516D	primary	6
5341	primary	10
5343	primary	1000
5344	other	20
5345	other	30
534C	other	40
53C1	accounting	3
53C2	accounting	3
53C3	accounting	3
53C4	other	3
56DB	primary	4
58F1	accounting	1
58F9	accounting	1
5E7A	other	1
5EFE	other	9
5EFF	other	20
5F0C	accounting	1
5F0D	accounting	2
5F0E	accounting	3
5F10	accounting	2
62FE	accounting	10
634C	accounting	8
67D2	accounting	7
6F06	accounting	7
7396	accounting	9
767E	primary	100
8086	accounting	4
842C	accounting	10000
8CAE	accounting	2
8CB3	accounting	2
8D30	accounting	2
9621	accounting	1000
9646	accounting	6
964C	accounting	100
9678	accounting	6
96F6	primary	0
